version: "3.8"
services:
  ostis:
    image: artrayme/test_ostis:0.6.0
    restart: unless-stopped
    ports:
      - "8000:8000"
      - "8090:8090"
  app:
    depends_on:
      - ostis
    image: artrayme/wink-back:0.6.0
    restart: on-failure
    ports:
      - "8080:8080"
    stdin_open: true
    tty: true
volumes:
  db: